{
  "name": "@ioriver/url-signer-js",
  "version": "3.1.0",
  "description": "A Node.js library for generating signed URLs",
  "main": "urlSigner.js",
  "scripts": {
    "test": "jest"
  },
  "author": "ioriver",
  "license": "MIT",
  "dependencies": {
    "akamai-edgeauth": "^0.2.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "release": {
    "branches": [
      "master"
    ]
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioriver/url-signer-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/ioriver/url-signer-nodejs/issues"
  },
  "homepage": "https://github.com/ioriver/url-signer-nodejs#readme"
}
